# Server-pool management (MPM prefork specific)
StartServers 6
MinSpareServers 6
MaxSpareServers 6
ServerLimit 100
MaxClients 100

# ServerLimit and MaxClients support n% syntax which sets them to a
# fraction of the current RLIMIT_NPROC limit. 
#ServerLimit 50%
#MaxClients 50%
ListenBackLog 512
MaxRequestsPerChild 1000
